<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #926927 ;
        }
        
        .box{
            background: #6D480A;
            height: 120px;
            width: 60px;
            border: 20px solid #FFFFFF;
            border-radius: 30px ;
            position: relative;
            top: 62px;
            left: 152px;
            box-shadow: -20px 0 #6D480A;
        }
        .box:before{
            content: '';
            position: absolute;
            background: #926927;
            height: 120px;
            width: 40px;
            border-radius: 11px;
        }
      
    </style>
</head>
<body>
    <div class="box"> </div>
</body>


</html>